<!DOCTYPE html>
<html lang= "en">

<body bgcolor="green">
<header>
<img height="300" width="300" src="ball.jpg" alt="This image was not able to load, we are sorry for any inconvenience"/>
</header>
<!-- This is the work of Ryan Prather -->

<br/><br/>

<p> I like to play fetch with dogs. I think it is the
 funniest thing when I throw the frisbee and the dog
 looses sight of it and just stands there confused.</P>

</body>

<footer>
Designed by Ryan Prather &#8226 February 3, 2022
</footer>